<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Room.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="7" Column="63" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="74" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>